<div
  class="
    row queue-controls justify-between p-4
    <%= if @current_tab == "video_queue" do %>show-section<% else %>hide-section<% end %>
  "
>
  <div class="flex items-start section-title">
    <span class="rounded text-white p-2 leading-none flex title-pill mt-4 mb-4">
      Queue (<%= length(@video_queue) %>)
    </span>
  </div>
  <div class="flex items-center queue-controls">
    <a
      class="<%= if @video_queue_controls.is_save_enabled do %>clickeable<% else %>disabled<% end %>"
      <%= if @video_queue_controls.is_save_enabled do %>
        phx-click="save_queue"
        phx-target="<%= @myself %>"
      <% end %>
    >
      <%= PhoenixInlineSvg.Helpers.svg_image(
        LiveDjWeb.Endpoint,
        "icons/queue/save",
        class: "h-12 w-12 #{if @video_queue_controls.is_save_enabled do "queue-control-enabled" else "queue-control-disabled" end}")
      %>
    </a>
  </div>
</div>
