# Example to create your own .env file
# and run source .env

# App
APP_NAME=live_dj
export APP_HOST=127.0.0.1
export TZ=America/Buenos_Aires

# Database
export DB_USERNAME="postgres"
export DB_PASSWORD="postgres"
export DB_DATABASE="live_dj_dev"
export DB_HOSTNAME="localhost"
export DB_USERNAME_TEST="postgres"
export DB_PASSWORD_TEST="postgres"

# Pg Admin
export PGADMIN_DEFAULT_EMAIL=admin@livedj.coop
export PGADMIN_DEFAULT_PASSWORD=123456

# Dev and Production key
export YOUTUBE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# Used in tests
export YOUTUBE_TEST_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Misc
export STUN_PORT=3478

# Mailing Service
export SENDGRID_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# LiveDj domain specific
export MERCADOPAGO_PLANS='[
  {
    "amount": 0.00,
    "gateway": "mercadopago",
    "plan_id": "my-plan-id",
    "type": "donation",
    "name": "standard",
    "preference_id": "xxxxxxxxx-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
  },
  {
    "amount": 0.00,
    "gateway": "mercadopago",
    "plan_id": "my-plan-id",
    "type": "donation",
    "name": "premium",
    "preference_id": "xxxxxxxxx-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
  },
  {
    "amount": 0.00,
    "gateway": "mercadopago",
    "plan_id": "my-plan-id",
    "type": "donation",
    "name": "elite",
    "preference_id": "xxxxxxxxx-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
  }
]'

export MERCADOPAGO_ATTR="my_reference"

export PAYPAL_PLANS='[
  {
    "amount": 0.00,
    "gateway": "paypal",
    "plan_id": "my-plan-id",
    "type": "donation",
    "name":"standard",
    "input_value": "XXXXXXXXXXXXX"
  }
]'

export PAYPAL_ATTRS='["ref1","ref2","ref3"]'

export LIVEDJ_BADGES='[
  {
    "reference_name": "users-confirmed_via_link",
    "name": "Registered Dj",
    "description": "Rightfully registered.",
    "type": "account",
    "checkpoint": 1,
    "icon": "1-registered-dj",
    "inserted_at": "2020-01-07 16:20:00"
  },
  {
    "reference_name": "payments-donate_once",
    "name": "Donor Dj",
    "description": "Economically supported LiveDj by donating.",
    "type": "donation-times",
    "checkpoint": 1,
    "icon": "2-donor-user",
    "inserted_at": "2020-01-07 16:20:00"
  },
  {
    "reference_name": "rooms-create_once",
    "name": "First Room",
    "description": "Created a room for the first time.",
    "type": "rooms-creation",
    "checkpoint": 1,
    "icon": "3-first-room",
    "inserted_at": "2020-01-09 13:01:10"
  },
  {
    "reference_name": "rooms-added_as_a_collaborator_once",
    "name": "Collaborator Dj",
    "description": "Added as collaborator in a live room once.",
    "type": "rooms-collaboration",
    "checkpoint": 1,
    "icon": "4-cooperative-dj",
    "inserted_at": "2020-01-09 13:03:25"
  }
]'

export LIVEDJ_PERMISSIONS='[
  { "id": 1,  "codename": "can_add_track",                   "name": "Can add tracks" },
  { "id": 2,  "codename": "can_remove_track",                "name": "Can remove tracks" },
  { "id": 3,  "codename": "can_play_track",                  "name": "Can play tracks" },
  { "id": 4,  "codename": "can_pause_track",                 "name": "Can pause tracks" },
  { "id": 5,  "codename": "can_play_next_track",             "name": "Can play next track" },
  { "id": 6,  "codename": "can_play_previous_track",         "name": "Can play previous track" },
  { "id": 7,  "codename": "can_seek_to_track_time",          "name": "Can seek to track time" },
  { "id": 8,  "codename": "can_add_room_collaborators",      "name": "Can add room collaborators" },
  { "id": 9,  "codename": "can_remove_room_collaborators",   "name": "Can remove room collaborators" },
  { "id": 10, "codename": "can_mute_chat_peers",             "name": "Can mute chat peers" },
  { "id": 11, "codename": "can_unmute_chat_peers",           "name": "Can unmute chat peers" },
  { "id": 12, "codename": "can_temporarily_mute_chat_peers", "name": "Can temporarily mute chat peers" },
  { "id": 13, "codename": "can_edit_room_management_type",   "name": "Can edit room management type" },
  { "id": 14, "codename": "can_edit_room_name",              "name": "Can edit room name" }
]'

export LIVEDJ_GROUPS='[
  { "id": 1, "codename": "anonymous-room-visitor",  "name": "Anonymous room visitor" },
  { "id": 2, "codename": "registered-room-visitor", "name": "Registered room visitor" },
  { "id": 3, "codename": "room-admin",              "name": "Room admin" },
  { "id": 4, "codename": "room-collaborator",       "name": "Room collaborator" }
]'

export LIVEDJ_PERMISSIONS_GROUPS='[
  { "permission_id": 1,  "group_id": 3 },
  { "permission_id": 2,  "group_id": 3 },
  { "permission_id": 3,  "group_id": 3 },
  { "permission_id": 4,  "group_id": 3 },
  { "permission_id": 5,  "group_id": 3 },
  { "permission_id": 6,  "group_id": 3 },
  { "permission_id": 7,  "group_id": 3 },
  { "permission_id": 8,  "group_id": 3 },
  { "permission_id": 9,  "group_id": 3 },
  { "permission_id": 10, "group_id": 3 },
  { "permission_id": 11, "group_id": 3 },
  { "permission_id": 12, "group_id": 3 },
  { "permission_id": 13, "group_id": 3 },
  { "permission_id": 14, "group_id": 3 },
  { "permission_id": 1,  "group_id": 4 },
  { "permission_id": 2,  "group_id": 4 },
  { "permission_id": 3,  "group_id": 4 },
  { "permission_id": 4,  "group_id": 4 },
  { "permission_id": 5,  "group_id": 4 },
  { "permission_id": 6,  "group_id": 4 },
  { "permission_id": 7,  "group_id": 4 },
  { "permission_id": 12, "group_id": 4 },
  { "permission_id": 13, "group_id": 4 },
  { "permission_id": 14, "group_id": 4 }
]'
