# Example to create your own .env file
# and run source .env
export DB_USERNAME="postgres"
export DB_PASSWORD="postgres"
export DB_DATABASE="live_dj_dev"
export DB_HOSTNAME="localhost"
export APP_HOST=127.0.0.1
export STUN_PORT=3478
export TZ=America/Buenos_Aires

export DB_USERNAME_TEST="postgres"
export DB_PASSWORD_TEST="postgres"

export PG_ADMIN_DEFAULT_EMAIL=admin@livedj.coop
export PG_ADMIN_DEFAULT_PASSWORD=123456

export YOUTUBE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export SENDGRID_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

export MERCADOPAGO_PLANS='[
  {"amount": 0.00, "gateway": "mygateway", "plan_id": "my-plan-id", "type": "donation", "name": "standard"},
  {"amount": 0.00, "gateway": "mygateway", "plan_id": "my-plan-id", "type": "donation", "name": "premium"},
  {"amount": 0.00, "gateway": "mygateway", "plan_id": "my-plan-id", "type": "donation", "name": "elite"}
]'
