# App
APP_NAME=livedj
export MIX_ENV=dev
export PHX_HOST=0.0.0.0
export STAGE=local

# Email configuration
export LIVEDJ_FROM_EMAIL=some@domain.mail
export SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx

# Database
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_DATABASE=livedj_dev
export DB_HOSTNAME=localhost

# Cache service
export REDIS_HOST=localhost
export REDIS_PASS=123456

# Misc
export UPLOADS_PATH=priv/static/uploads

# Youtube API Key
export YOUTUBE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
