<div
  class="
    column
    <%= if @current_section == "peers" do %>
      sections-group-show-section
    <% else %>
      sections-group-hide-section
    <% end %>
  "
  id="peers-list-data" phx-hook="PresenceSyncing"
>
  <div class="peers-panel scrollable-panel fixed-height-xl p-4 m-6 rounded-lg">
    <ul>
      <%= for user <- @connected_users do %>
        <li style="list-style: none;">
          <div class="flex space-x-4" style="align-items: center;">
            <div class="flex-1">
              <%= if user.uuid == @user.uuid do %>
                <p class="peer <%= if user.uuid == @user.uuid do %> highlight <% else %>  <% end %>">
                  <%= if hd(user.metas).is_donor do %>
                    <i class="mini fas fa-hand-holding-heart secondary-highlight-1"></i>
                  <% end %>
                  <%= if !hd(user.metas).visitor do %>
                    <i class="mini fas fa-certificate primary"></i>
                  <% end %>
                  <span>
                    <%= hd(user.metas).username %>
                  </span>
                </p>
              <% else %>
                <p class="peer <%= if user.uuid == @user.uuid do %> highlight <% else %>  <% end %>">
                  <%= if hd(user.metas).is_donor do %>
                    <i class="mini fas fa-hand-holding-heart secondary-highlight-1"></i>
                  <% end %>
                  <%= if !hd(user.metas).visitor do %>
                    <i class="mini fas fa-certificate primary"></i>
                  <% end %>
                  <span class="<%= if user.uuid !== @user.uuid && hd(user.metas).typing do %> typing-message <% end %>">
                    <%= hd(user.metas).username %>
                  </span>
                </p>
              <% end %>
            </div>

            <div class="flex-1">
              <span>
                <i class="mini fas <%= get_volume_icon_class(hd(user.metas).volume_icon) %>"></i>
              </span>

              <%= if hd(user.metas).user_room_group.codename == "room-admin" do %>
                <a>
                  <span>🛠️</span>
                </a>
              <% end %>
              <%= if hd(user.metas).user_room_group.codename == "room-collaborator" do %>
                <a>
                  <span>🔧</span>
                </a>
              <% end %>
              <%= if user.uuid == @room.video_tracker do %>
                <span>🕑</span>
              <% end %>
            </div>
            <div class="flex" style="width: 20px">
              <%= render_assign_privileges_button(@user_room_group, user, @myself) %>
            </div>
          </div>
        </li>

      <% end %>
    </ul>
  </div>
</div>
