<div
  class="column"
  id="peers-list-data" phx-hook="PresenceSyncing"
>
  <div class="flex items-start section-title">
    <span class="rounded text-white p-2 leading-none flex title-pill mt-4 mb-4">
      Peers (<%= length(@connected_users) %>)
    </span>
  </div>
  <div class="scrollable-panel higher" style="padding: 20px;">
    <ul>
      <%= for user <- @connected_users do %>
        <li style="list-style: none;">
          <div class="row" style="align-items: center;">
            <div class="column-offset-1">
              <span>
                <i class="mini fas <%= hd(user.metas).volume_icon %>"></i>
              </span>
              <%= if user.uuid == @room.video_tracker do %>
                <span>🕑</span>
              <% end %>
            </div>
              <%= if user.uuid == @user.uuid do %>
                <%= live_component @socket, LiveDjWeb.Components.Settings,
                  id: "change-username-modal",
                  current_user: @current_user,
                  room: @room,
                  user: @user,
                  user_changeset: @user_changeset,
                  visitor: @visitor
                do %>
                  <p class="peer <%= if user.uuid == @user.uuid do %> highlight <% else %>  <% end %>">
                    <span class="clickeable" phx-click="open" phx-target="#settings-menu">
                      <%= hd(user.metas).username %>
                    </span>
                  </p>
                <% end %>
              <% else %>
                <p class="peer <%= if user.uuid == @user.uuid do %> highlight <% else %>  <% end %>">
                  <span><%= hd(user.metas).username %></span>
                </p>
              <% end %>
              <%= if !hd(user.metas).visitor do %>
                <span>
                  <i class="mini fas fa-certificate primary"></i>
                </span>
              <% end %>
              <%= if user.uuid !== @user.uuid && hd(user.metas).typing do %>
                <p class="peer"><span class="typing-message"></span></p>
              <% end %>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
