<div
  class="
    column
    <%= if @current_section == "peers" do %>
      sections-group-show-section
    <% else %>
      sections-group-hide-section
    <% end %>
  "sections-group-show-section
  id="peers-list-data" phx-hook="PresenceSyncing"
>
  <div class="flex items-start section-title">
    <span class="rounded text-white p-2 leading-none flex title-pill mt-4 mb-4">
      Peers (<%= length(@connected_users) %>)
    </span>
  </div>
  <div class="scrollable-panel fixed-height-md higher extra-height p-4">
    <ul>
      <%= for user <- @connected_users do %>
        <li style="list-style: none;">
          <div class="flex space-x-4" style="align-items: center;">
            <div class="flex-1">
              <%= if user.uuid == @user.uuid do %>
                <%= live_component @socket, LiveDjWeb.Components.Settings,
                  id: "change-username-modal",
                  current_user: @current_user,
                  room: @room,
                  user: @user,
                  user_changeset: @user_changeset,
                  visitor: @visitor
                do %>
                  <p class="peer <%= if user.uuid == @user.uuid do %> highlight <% else %>  <% end %>">
                    <%= if hd(user.metas).is_donor do %>
                      <i class="mini fas fa-hand-holding-heart secondary-highlight-1"></i>
                    <% end %>
                    <%= if !hd(user.metas).visitor do %>
                      <i class="mini fas fa-certificate primary"></i>
                    <% end %>
                    <span class="clickeable" phx-click="open" phx-target="#settings-menu">
                      <%= hd(user.metas).username %>
                    </span>
                  </p>
                <% end %>
              <% else %>
                <p class="peer <%= if user.uuid == @user.uuid do %> highlight <% else %>  <% end %>">
                  <%= if hd(user.metas).is_donor do %>
                    <i class="mini fas fa-hand-holding-heart secondary-highlight-1"></i>
                  <% end %>
                  <%= if !hd(user.metas).visitor do %>
                    <i class="mini fas fa-certificate primary"></i>
                  <% end %>
                  <span class="<%= if user.uuid !== @user.uuid && hd(user.metas).typing do %> typing-message <% end %>">
                    <%= hd(user.metas).username %>
                  </span>
                </p>
              <% end %>
            </div>

            <div class="flex-1">
              <span>
                <i class="mini fas <%= hd(user.metas).volume_icon %>"></i>
              </span>
              <%= if user.uuid == @room.video_tracker do %>
                <span>🕑</span>
              <% end %>
            </div>
          </div>
        </li>

      <% end %>
    </ul>
  </div>
</div>
