<div
  class="column"
  id="peers-list-data" phx-hook="PresenceSyncing"
>
  <h1>Peers (<%= length(@connected_users) %>)</h1>
  <div class="scrollable-panel higher" style="padding: 20px;">
    <ul>
      <%= for user <- @connected_users do %>
        <li style="list-style: none;">
          <div class="row" style="align-items: center;">
            <div class="column-offset-1">
              <span>
                <i class="mini fas <%= hd(user.metas).volume_icon %>"></i>
              </span>
              <%= if user.uuid == @room.video_tracker do %>
                <span>🕑</span>
              <% end %>
            </div>
              <%= if user.uuid == @user.uuid do %>
                <%= live_component @socket, LiveDjWeb.Components.ModalSimple,
                  id: "change-username-modal",
                  user: @user,
                  account_changeset: @account_changeset
                do %>
                  <p class="peer <%= if user.uuid == @user.uuid do %> highlight <% else %>  <% end %>">
                    <span class="clickeable" phx-click="open" phx-target="#modal-1">
                      <%= hd(user.metas).username %>
                    </span>
                  </p>
                <% end %>
              <% else %>
                <p class="peer <%= if user.uuid == @user.uuid do %> highlight <% else %>  <% end %>">
                  <span><%= hd(user.metas).username %></span>
                </p>
              <% end %>
              <%= if user.uuid !== @user.uuid && hd(user.metas).typing do %>
                <p class="peer"><span class="typing-message">is typing</span></p>
              <% end %>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
