<div style="all:unset;" id="<%= @id %>" ><!-- NOTE THE THE COMPONENT NEEDS TO BE TRACKED WITH AN ID -->

  <%= @inner_content.([]) %>

  <%= live_component @socket, LiveDjWeb.Components.Modal, id: "modal-1", title: "Change username" do %>
    <p>Choose a username of your liking</p>
    <form phx-change="<%= :change_username %>" phx-submit="submit_username" class="search-form">
      <%=
        text_input :submit,
        :username,
        value: @value,
        placeholder: "Choose a username...",
        class: "text-input",
        autofocus: false,
        "phx-debounce": "300"
      %>
    </form>
    <div class="modal-button-container">
      <button
        @click="open = false"
        class="modal-close-button"
      >
        Close
      </button>
    </div>
  <% end %>
</div>
