<div class="new-live-view">
  <div class="col-container">
    <div class="flex flex-wrap justify-start items-stretch mx-auto">
      <%= form_for @changeset, "#", [phx_change: "validate", phx_submit: "save", class: "full-width"], fn f -> %>
      <div class="flex items-start section-title">
        <span class="rounded text-white p-2 leading-none flex items-center title-pill">
          Create room
        </span>
      </div>

      <div class="mt-4 mb-4">
        <!-- <span class="blink">|> </span> -->
        <%= text_input f, :title, placeholder: "insert a title", class: "text-input" %>
        <%= error_tag f, :title %>
      </div>

      <div class="mt-4 mb-4">
        <!-- <span class="blink">|> </span> -->
        <%= text_input f, :slug, placeholder: "insert a room slug", class: "text-input" %>
        <%= error_tag f, :slug %>
      </div>

      <div class="mt-auto flex items-center">
        <%= submit "Save", class: "modal-button modal-submit-button full-width" %>
      </div>

      <% end %>

    </div>

    <div class="flex items-start mt-8 section-title">
      <span class="rounded text-white p-2 leading-none flex title-pill">
        Rooms
      </span>
    </div>

    <div class="section-container col rooms-container">
      <%= if @public_rooms != [] do %>

      <div class="list">
        <div class="mt-4 mb-4">
          <ul class="like-list">
          <%= for room <- @public_rooms do %>
            <li class="room-item separator">
              <div class="flex">
                <%= Phoenix.View.render LiveDjWeb.AlbumCoverGridView, "album_cover_grid.html", queue: room.queue %>
                <div class="flex-1 p-4">
                  <p class="room-item-text">
                    <a
                      class="clickeable"
                      phx-click="redirect_room"
                      phx-value-slug="<%= room.slug %>"
                    >
                      <%= room.title %>
                    </a>
                  </p>
                  <div class="p-4">
                    <p class="room-peers">Users: <%= @viewers_quantity[String.to_atom(room.title)] %></p>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
          </ul>
        </div>
      </div>

      <% else %>
      <p><span class="like-atom">Go ahead, create the first room!</span></p>
      <% end %>
    </div>
  </div>
</div>
