<div class="new-live-view mt-10 pb-6">
  <div
    id="notifications-handler-new-live"
    phx-hook="NotificationsHandling"
    class="col-container"
  >
    <div class="flex flex-wrap justify-start items-stretch mx-auto live-section-box p-4">
      <%= form_for @changeset, "#", [
        id: "create_room",
        phx_change: "validate",
        phx_submit: "save",
        class: "full-width mb-1"],
        fn form -> %>

          <div class="flex items-start section-title mt-1 mb-4">
            <span class="rounded text-white p-2 leading-none flex items-center title-pill">
              Create room
            </span>
          </div>

          <div class="my-4">
            <%= text_input form, :title, placeholder: "insert a title", class: "text-input-effect" %>
            <%= error_tag form, :title %>
          </div>

          <div class="my-4">
            <%= text_input form, :slug, placeholder: "insert a room slug", class: "text-input-effect" %>
            <%= error_tag form, :slug %>
          </div>

          <div class="mb-4">
            <%= select(
              form,
              :management_type,
              @management_type_options,
              class: "select-input full-width text-color px-4")
            %>
          </div>

          <div class="mt-auto flex items-center">
            <%= submit "Save", class: "modal-button modal-submit-button full-width font-normal" %>
          </div>
      <% end %>
    </div>

    <div class="live-section-box mt-4 p-4">

      <div class="flex items-start mt-1 section-title">
        <span class="rounded text-white p-2 leading-none flex title-pill">
          Rooms
        </span>
      </div>

      <div class="section-container col rooms-container">
        <%= if @public_rooms != [] do %>

        <div class="list">
          <div class="mb-4">
            <ul class="like-list">
            <%= for room <- @public_rooms do %>
              <li class="room-item separator">
                <div class="flex">
                  <%= Phoenix.View.render LiveDjWeb.AlbumCoverGridView, "album_cover_grid.html", queue: room.queue %>
                  <div class="flex-1 p-4">
                    <p class="room-item-text">
                      <a
                        class="clickeable"
                        phx-click="redirect_room"
                        phx-value-slug="<%= room.slug %>"
                      >
                        <%= room.title %>
                      </a>
                    </p>
                    <div class="p-2">
                      <p class="room-peers">
                        <%= if @rooms_players[String.to_atom(room.slug)] != nil do %>
                          Currently playing: <%= @rooms_players[String.to_atom(room.slug)].title %>
                        <% else %>
                          Things are quiet here
                        <% end %>
                      </p>
                    </div>
                    <div class="p-2">
                      <p class="room-peers">
                        <i class="mini fas fa-users primary"></i>
                        <span>
                          <%= @viewers_quantity[String.to_atom(room.slug)] %>
                        </span>
                        <i class="mini fas fa-compact-disc primary ml-4"></i>
                        <span>
                          <%= length(@rooms_queues[String.to_atom(room.slug)]) %>
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
              </li>
            <% end %>
            </ul>
          </div>
        </div>

        <% else %>
          <p><span>Go ahead, create the first room!</span></p>
        <% end %>
      </div>
    </div>
  </div>
</div>
