<div class="new-live-view">
  <div class="col-container">
    <div class="flex flex-wrap justify-center items-stretch mx-auto">
      <%= form_for @changeset, "#", [phx_change: "validate", phx_submit: "save"], fn f -> %>
      <div class="flex items-start">
        <span class="rounded text-white p-2 leading-none flex items-center title-pill">
          Create room
        </span>
      </div>

      <div class="mt-4 mb-4">
        <!-- <span class="blink">|> </span> -->
        <%= text_input f, :title, placeholder: "insert a title", class: "text-input" %>
        <%= error_tag f, :title %>
      </div>

      <div class="mt-4 mb-4">
        <!-- <span class="blink">|> </span> -->
        <%= text_input f, :slug, placeholder: "insert a room slug", class: "text-input" %>
        <%= error_tag f, :slug %>
      </div>

      <div class="mt-auto flex items-center">
        <%= submit "Save", class: "modal-button modal-submit-button full-width" %>
      </div>

      <% end %>

    </div>

    <div class="section-container col rooms-container p-4">
      <%= if @public_rooms != [] do %>

      <div class="list">
        <div class="flex items-start">
          <span class="rounded text-white p-2 leading-none flex title-pill">
            Rooms
          </span>
        </div>
        <div class="mt-4 mb-4">
          <ul class="like-list">
          <%= for room <- @public_rooms do %>
            <li>
              <span class="room-item">
                <a
                  class="clickeable"
                  phx-click="redirect_room"
                  phx-value-slug="<%= room.slug %>"
                >
                  <%= room.title %>
                </a>
              </span>
              <span class="room-peers">(<%= @viewers_quantity[String.to_atom(room.title)] %>)</span>
            </li>
          <% end %>
          </ul>
        </div>
      </div>

      <% else %>
      <p><span class="like-atom">Go ahead, create the first room!</span></p>
      <% end %>
    </div>
  </div>
</div>
