<%= if !connected?(@socket) do %>

  <%= live_component @socket, LiveDjWeb.Components.LauncherLoader,
    id: "live-dj-launching"
  %>

<% else %>
  <div
    class="overflow-x-hidden"
    id="notifications-handler-new-live"
    phx-hook="NotificationsHandling"
    class="col-container"
  >

    <%= live_component @socket, LiveDjWeb.Components.NewLiveSidebar,
      id: "live-dj-new-live-sidebar",
      visitor: @visitor
    do %>
      <div class="
        new-live-view
        flex flex-col
        mx-2 pt-10 px-0 sm:px-6 lg:mt-12
        overflow-y-hidden
        md:grid lg:grid md:gap-2 lg:gap-4 2xl:gap-6 lg:grid-cols-4 md:grid-cols-4
        2xl:row-span-2 2xl:pb-8
      ">

        <div class="live-section-box p-4 lg:order-1 lg:row-span-1 md:col-span-2 lg:col-span-1 m-0 mt-4">
          <%= form_for @changeset, "#", [
            id: "create_room",
            phx_change: "validate",
            phx_submit: "save",
            class: "full-width mb-1"],
            fn form -> %>

            <div class="flex items-start section-title mt-1 mb-4">
              <span class="rounded text-white p-2 leading-none flex items-center title-pill full-width">
                Create room
              </span>
            </div>

            <div class="my-4">
              <%= text_input form, :title, placeholder: "insert a title", class: "text-input-effect" %>
              <%= error_tag form, :title %>
            </div>

            <div class="my-4">
              <%= text_input form, :slug, placeholder: "insert a room slug", class: "text-input-effect" %>
              <%= error_tag form, :slug %>
            </div>

            <div class="mb-4">
              <%= select(
                form,
                :management_type,
                @management_type_options,
                class: "select-input full-width text-color px-4")
              %>
            </div>

            <div class="mt-auto flex items-center">
              <%= submit "Save", class: "modal-button modal-submit-button full-width font-normal" %>
            </div>
          <% end %>
        </div>

        <div class="live-section-box p-4 lg:order-1 lg:row-span-1 md:col-span-2 lg:col-span-3 m-0 mt-4 mb-4">

          <div class="flex items-start mt-1 section-title mb-5">
            <span class="rounded text-white p-2 leading-none flex title-pill">
              Public Rooms
            </span>
          </div>

          <div
            class="section-container col rooms-container overflow-y-scroll new-live-rooms-list"
          >
            <%= if @public_rooms != [] do %>

            <div class="list">
              <div class="mb-4">
                <ul class="like-list">
                <%= for room <- @public_rooms do %>
                  <li class="room-item separator">
                    <div class="flex">
                      <%= Phoenix.View.render LiveDjWeb.AlbumCoverGridView, "album_cover_grid.html", queue: room.queue %>
                      <div class="flex-1 p-4">
                        <p class="room-item-text">
                          <a
                            class="clickeable"
                            phx-click="redirect_room"
                            phx-value-slug="<%= room.slug %>"
                          >
                            <%= room.title %>
                          </a>
                        </p>
                        <div class="p-2">
                          <p class="room-peers">
                            <%= if @rooms_players[String.to_atom(room.slug)] != nil do %>
                              Currently playing: <%= @rooms_players[String.to_atom(room.slug)].title %>
                            <% else %>
                              Things are quiet here
                            <% end %>
                          </p>
                        </div>
                        <div class="p-2">
                          <p class="room-peers">
                            <i class="mini fas fa-users primary"></i>
                            <span>
                              <%= @viewers_quantity[String.to_atom(room.slug)] %>
                            </span>
                            <i class="mini fas fa-compact-disc primary ml-4"></i>
                            <span>
                              <%= length(@rooms_queues[String.to_atom(room.slug)]) %>
                            </span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                <% end %>
                </ul>
              </div>
            </div>

            <% else %>
              <p><span>Go ahead, create the first room!</span></p>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
