<div id="show-live" class="row">

  <div class="column">

    <div class="section-container">
      <h1><%= @room.title %></h1>
    </div>

    <div class="section-container" id="presence-data" phx-hook="PresenceSyncing">
      <h3>Peers:</h3>
      <ul>
        <%= for uuid <- @connected_users do %>
          <li style="list-style: none;">
            <%= if uuid == @user.uuid do %>
              <p class="highlight">
                <%= uuid %>
              </p>
            <% else %>
              <p>
                <%= uuid %>
              </p>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="section-container" id="player-syncing-data" phx-hook="PlayerSyncing">
      <h3>Queue</h3>
      <ul>
        <%= for video <- @video_queue do %>
          <li>
            <div class="container">
              <div class="row pill">
                <%= img_tag(video["img_url"], class: "queue-thumb") %>
                <p class="pill-text"><%= video["title"] %></p>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>

  </div>

  <div class="column section-container">

    <div class="container">
      <form phx-submit="search" class="search-form">
        <%= text_input :search_field, :query, placeholder: "Search videos", autofocus: true, "phx-debounce": "300" %>
      </form>
    </div>

    <input
      type="button"
      value="cue video"
      phx-click="cue"
      phx-value-video_id="Qh3tnj13BiI"
    />

    <div class="">
      <%= for video <- @search_result do %>
        <table>
          <thead>
            <tr>
              <th colspan="3"><p><%= video.title %></p></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <%= img_tag(video.thumbnails["medium"]["url"], width: video.thumbnails["medium"]["width"]) %>
              </td>
              <td>
                <p>
                  <%= video.description %>
                </p>
                <p>
                  <strong>
                    <%= video.channel_title %>
                  </strong>
                </p>
              </td>
              <td>
                <input
                  <%= video.is_queued %>
                  type="button"
                  value="queue"
                  phx-click="add_to_queue"
                  phx-value-video_id="<%= video.video_id %>"
                  phx-value-title="<%= video.title %>"
                  phx-value-img_url="<%= video.thumbnails["default"]["url"] %>"
                  phx-value-img_height="<%= video.thumbnails["default"]["height"] %>"
                  phx-value-img_width="<%= video.thumbnails["default"]["width"] %>"
                  phx-value-is_queued="false"
                />
              </td>
            </tr>
          </tbody>
        </table>
      <% end %>
    </div>

  </div>
</div>