<div class="col-container">
  <div class="section-container col">
    <h1><%= @room.title %></h1>
  </div>
  <div class="section-container col">
    <h3>Connected Users:</h3>
    <ul>
      <%= for uuid <- @connected_users do %>
        <li><%= uuid %></li>
      <% end %>
    </ul>
  </div>
  <div class="section-container col">
    <h3>Search video:</h3>

    <form phx-submit="search" class="search-form">
      <%= text_input :search_field, :query, placeholder: "Search for application name, web url or custom domain", autofocus: true, "phx-debounce": "300" %>
    </form>
    
    <%= for video <- @search_result do %>
      <table>
        <thead>
          <tr>
            <th colspan="3"><%= video.title %></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <%= img_tag(video.thumbnails["medium"]["url"]) %>
            </td>
            <td>
              <p>
                <%= video.description %>
              </p>
              <p>
                <strong>
                  <%= video.channel_title %>
                </strong>
              </p>
            </td>
            <td>
              <input type="button" value="queue" />
            </td>
          </tr>
        </tbody>
      </table>
    <% end %>

  </div>
  <%= content_tag :div, id: 'video-player-data', 'phx-hook': "VideoPlaying", data: [video_id: "test"] do %>
  <% end %>
</div>