<div id="show-live" phx-hook="UiFeedback">

  <div
    class="overflow-x-hidden"
    id="notifications-handler-show-live"
    phx-hook="NotificationsHandling"
  />

  <!-- Start of Sidebar -->
  <%= live_component(%{
    module: LiveDjWeb.Components.Sidebar,
    id: "live-dj-sidebar",
    current_user: @current_user,
    room: @room,
    room_changeset: @room_changeset,
    room_management: @room_management,
    user: @user,
    user_changeset: @user_changeset,
    user_room_group: @user_room_group,
    visitor: @visitor
  }) do %>

    <%= if @is_loading do %>
      <div
        class="new-live-view absolute top-0 right-0"
        style="width: 100%; height: 100vh;"
      >
        <%= live_component(%{
          module: LiveDjWeb.Components.LauncherLoader,
          id: "live-dj-launching",
          loader_animation: @loader_animation
        }) %>
      </div>
    <% end %>

    <%= if connected?(@socket) do %>
      <div class="
        mx-2 px-0 sm:px-6 mt-0 lg:mt-16 xl:mt-16 2xl:mt-16 mb-12
        overflow-y-hidden
        grid gap-2 lg:grid lg:gap-4 2xl:gap-6 lg:grid-cols-12
        2xl:row-span-2 2xl:pb-8
      ">

        <div class="live-section-box p-4 lg:order-1 lg:col-span-8 m-0 mt-4">
          <div>
            <%= live_component(%{
              module: LiveDjWeb.Components.VideoPlayer,
              id: "live-dj-video-player",
              current_tab: @current_tab
            }) %>
          </div>

          <div>
            <%= live_component(%{
              module: LiveDjWeb.Components.PlayerControls,
              id: "live-dj-player-controls",
              current_tab: @current_tab,
              player: @player,
              player_controls: @player_controls,
              room_management: @room_management,
              slug: @slug,
              user: @user,
              user_room_group: @user_room_group,
              video_queue: @video_queue,
              volume_controls: @volume_controls
            }) %>
          </div>
        </div>

        <div class="lg:order-2 lg:row-span-1 lg:col-span-4 m-0">

          <%= live_component(%{
            module: LiveDjWeb.Components.SectionsGroup,
            id: "live-dj-chat",
            connected_users: @connected_users,
            current_section: @sections_group_tab,
            current_tab: @current_tab,
            messages: @messages,
            new_message: @new_message,
            user: @user,
            room: @room,
            slug: @slug})
          do %>

            <%= live_component(%{
              module: LiveDjWeb.Components.Chat,
              id: "live-dj-chat",
              current_section: @sections_group_tab,
              current_tab: @current_tab,
              messages: @messages,
              new_message: @new_message,
              user: @user,
              room: @room,
              slug: @slug
            }) %>

            <%= live_component(%{
              module: LiveDjWeb.Components.Peers,
              id: "live-dj-peers-list",
              connected_users: @connected_users,
              current_section: @sections_group_tab,
              current_tab: @current_tab,
              current_user: @current_user,
              room: @room,
              room_management: @room_management,
              user_room_group: @user_room_group,
              user: @user,
              user_changeset: @user_changeset,
              visitor: @visitor})
            %>

          <% end %>
        </div>

        <div
          class="live-section-box lg:order-3 lg:row-span-1 lg:col-span-6 m-0"
        >
          <div class="column">

            <%= live_component(%{
              module: LiveDjWeb.Components.QueueControls,
              id: "live-dj-queue-controls",
              current_tab: @current_tab,
              room: @room,
              slug: @slug,
              video_queue: @video_queue,
              video_queue_controls: @video_queue_controls
            }) %>

            <%= live_component(%{
              module: LiveDjWeb.Components.Queue,
              id: "live-dj-queue",
              current_tab: @current_tab,
              player: @player,
              room: @room,
              room_management: @room_management,
              slug: @slug,
              user_room_group: @user_room_group,
              video_queue: @video_queue
            }) %>

          </div>
        </div>

        <div class="lg:order-4 lg:row-span-2 2xl:row-span-2 lg:col-span-6 m-0">
          <%= live_component(%{
            module: LiveDjWeb.Components.SearchVideo,
            id: "live-dj-video-search",
            current_user: @current_user,
            current_tab: @current_tab,
            search_result: @search_result,
            slug: @slug,
            user: @user,
            video_queue: @video_queue,
            visitor: @visitor
          }) %>
        </div>

      </div>
    <% end %>

  <% end %>
  <!-- End of Sidebar -->
</div>
