<div id="show-live">

  <div class="row section-container">
    <div class="column">
      <%= if @player_controls.play_button_state == "disabled" &&
             @player_controls.pause_button_state == "disabled" do%>
        <a disabled>
          <i class="fas fa-spinner rotating"></i>
        </a>
      <% else %>
      <%= if @player.state == "paused" do %>
        <a
          <%= @player_controls.play_button_state %>
          phx-click="player_signal_playing"
        >
          <i class="fas fa-play-circle clickeable"></i>
        </a>
      <% end %>
      <%= if @player.state == "playing" do %>
        <a
          <%= @player_controls.pause_button_state %>
          phx-click="player_signal_paused"
        >
          <i class="fas fa-pause-circle clickeable"></i>
        </a>
      <% end %>
      <% end %>
    </div>
    <div class="column">
      <input class="slider" id="volume-control" type="range" min="0" max="100" step="1"></input>
    </div>
  </div>

  <div class="row">

    <div class="column">

      <div class="section-container">
        <h1><%= @room.title %></h1>
      </div>

      <div class="section-container" id="presence-data" phx-hook="PresenceSyncing">
        <h3>Peers:</h3>
        <ul>
          <%= for uuid <- @connected_users do %>
            <li style="list-style: none;">
              <p class="<%= if uuid == @user.uuid do %> highlight <% else %>  <% end %>">
                <%= uuid %>
                <%= if uuid == @room.video_tracker do %><span>🕑</span><% else %><% end %>
              </p>
            </li>
          <% end %>
        </ul>
      </div>

      <div class="section-container" id="player-syncing-data" phx-hook="PlayerSyncing">
        <h3>Queue</h3>
        <ul>
          <%= for video <- @video_queue do %>
            <li>
              <div class="container">
                <div class="row pill">
                  <%= img_tag(video.img_url, class: "queue-thumb") %>
                  <p class="pill-text"><%= video.title %></p>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>

    </div>

    <div class="column section-container">

      <div class="container">
        <form phx-submit="search" class="search-form">
          <%= text_input :search_field, :query, placeholder: "Search videos", autofocus: true, "phx-debounce": "300" %>
        </form>
      </div>

      <div class="">
        <%= for video <- @search_result do %>
          <table>
            <thead>
              <tr>
                <th colspan="3"><p><%= video.title %></p></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <%= img_tag(video.img_url, width: video.img_width) %>
                </td>
                <td>
                  <p>
                    <%= video.description %>
                  </p>
                  <p>
                    <strong>
                      <%= video.channel_title %>
                    </strong>
                  </p>
                </td>
                <td>
                  <input
                    <%= video.is_queued %>
                    type="button"
                    value="queue"
                    phx-click="add_to_queue"
                    phx-value-video_id="<%= video.video_id %>"
                  />
                </td>
              </tr>
            </tbody>
          </table>
        <% end %>
      </div>

    </div>
  </div>

</div>