<div id="show-live">

  <div class="row section-container">
    <div class="column">
      <%= if @player_controls.previous_button_state == "disabled" do %>
        <a class="disabled">
          <i class="fas fa-step-backward"></i>
        </a>
      <% else %>
        <a phx-click="player_signal_play_previous">
          <i class="fas fa-step-backward clickeable"></i>
        </a>
      <% end %>

      <%= if @player_controls.play_button_state == "disabled" &&
             @player_controls.pause_button_state == "disabled" do%>
        <a>
          <i class="fas fa-spinner rotating"></i>
        </a>
      <% else %>
        <%= if @player.state == "paused" || @player.state == "stopped" do %>
          <a
            <%= @player_controls.play_button_state %>
            phx-click="player_signal_playing"
          >
            <i class="fas fa-play-circle clickeable"></i>
          </a>
        <% end %>
        <%= if @player.state == "playing" do %>
          <a
            <%= @player_controls.pause_button_state %>
            phx-click="player_signal_paused"
          >
            <i class="fas fa-pause-circle clickeable"></i>
          </a>
        <% end %>
      <% end %>

      <%= if @player_controls.next_button_state == "disabled" do %>
        <a class="disabled">
          <i class="fas fa-step-forward"></i>
        </a>
      <% else %>
        <a phx-click="player_signal_play_next">
          <i class="fas fa-step-forward clickeable"></i>
        </a>
      <% end %>
    </div>
    <div class="column">
      <input class="slider" id="volume-control" type="range" min="0" max="100" step="1"></input>
    </div>
  </div>

  <div class="row section-container">
    <div class="column">
      <h1><%= @room.title %></h1>
    </div>

    <div class="column" id="presence-data" phx-hook="PresenceSyncing">
      <h3>Peers:</h3>
      <ul>
        <%= for uuid <- @connected_users do %>
          <li style="list-style: none;">
            <p class="<%= if uuid == @user.uuid do %> highlight <% else %>  <% end %>">
              <%= uuid %>
              <%= if uuid == @room.video_tracker do %><span>🕑</span><% else %><% end %>
            </p>
          </li>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="row">

    <div class="column">
      <div class="section-container">
        <div class="row container" id="player-syncing-data" phx-hook="PlayerSyncing">
          <div class="column">
            <h3>Queue</h3>
          </div>
          <div class="column">
            <%= if @video_queue_controls.is_save_enabled do %>
              <a class="btn" phx-click="save_queue">
                <i class="fas fa-save"></i>
              </a>
            <% else %>
              <a class="disabled">
                <i class="fas fa-save"></i>
              </a>
            <% end %>
          </div>
        </div>
        <div>
          <ul class="playlist">
            <li
              id="drag-data-xxxxxxxxxxx"
              data-position="<%= 0 %>"
              phx-hook="DragAndDropping"
            >
              <span data-over-slot="<%= 0 %>" class="over-zone" />
            </li>
            <li
              id="drag-data-ghost-<%= 0 %>"
              data-ghost-slot="<%= 0 %>"
              phx-hook="DragAndDropping"
            >
              <span data-ghost-slot="<%= 0 %>" class="" />
            </li>
            <%= for {video, index} <- @video_queue do %>
              <li
                draggable="true"
                id="drag-data-<%= index %>"
                data-position="<%= index + 1 %>"
                phx-hook="DragAndDropping"
              >
                <div class="container">
                  <div
                    class="row pill <%= if video.video_id == @player.video_id do %> current-video <% end %> draggable"
                  >
                    <div
                      class="queue-thumb row column-offset-2"
                      phx-click="player_signal_play_by_id"
                      phx-value-video_id="<%= video.video_id %>"
                    >
                      <img src="<%= video.img_url %>" class="queue-thumb" />
                      <i class="fas fa-play-circle queue-thumb-icon clickeable"></i>
                    </div>
                    <div class="column">
                      <div class="row">
                        <div class="column align-center">
                          <p class="pill-text"><%= video.title %></p>
                        </div>
                        <div class="remove-track-btn-container column-offset-1">
                          <%= if @player.video_id != video.video_id do %>
                            <a
                              class="btn"
                              phx-click="remove_track"
                              phx-value-video_id="<%= video.video_id %>"
                            >
                              <i class="fas fa-trash trash clickeable"></i>
                            </a>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <span data-over-slot="<%= index + 1 %>" class="over-zone" />
              </li>
              <li
                id="drag-data-ghost-<%= index + 1 %>"
                data-ghost-slot="<%= index + 1 %>"
                phx-hook="DragAndDropping"
              >
                <span data-ghost-slot="<%= index + 1 %>" />
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    <div class="column section-container">

      <div>
        <form phx-submit="search" class="search-form">
          <%= text_input :search_field, :query, placeholder: "Search videos", autofocus: true, "phx-debounce": "300" %>
        </form>
      </div>

      <div>
        <%= for video <- @search_result do %>
          <div class="row search-result separator">
            <div class="column-offset-25">
              <%= img_tag(video.img_url, width: video.img_width) %>
            </div>
            <div class="column">
              <p><%= video.title %></p>
              <p><%= video.description %></p>
              <p>
                <strong>
                  <%= video.channel_title %>
                </strong>
              </p>
            </div>
            <div class="column-offset-25 align-center">
              <%= if video.is_queued == true do %>
                <a class="disabled">
                  <i class="fas fa-check-circle"></i>
                </a>
              <% else %>
                <a class="btn" phx-click="add_to_queue" phx-value-video_id="<%= video.video_id %>">
                  <i class="fas fa-plus-circle"></i>
                </a>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

    </div>
  </div>

</div>
