<.header>
  <%= gettext("Listing Videos") %>
  <:actions>
    <.link patch={~p"/admin/media/videos/new"}>
      <.button><%= gettext("New Video") %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="videos"
  rows={@streams.videos}
  row_click={
    fn {_id, video} -> JS.navigate(~p"/admin/media/videos/#{video}") end
  }
>
  <:col :let={{_id, video}}>
    <img
      class="rounded-lg"
      alt={video.title}
      src={video.thumbnail_url}
      width="240"
    />
  </:col>
  <:col :let={{_id, video}} label={gettext("Title")}><%= video.title %></:col>
  <:col :let={{_id, video}} label={gettext("External id")}>
    <%= video.external_id %>
  </:col>
  <:col :let={{_id, video}} label={gettext("Published at")}>
    <%= video.published_at %>
  </:col>
  <:action :let={{_id, video}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/media/videos/#{video}"}>
        <%= gettext("Show") %>
      </.link>
    </div>
    <.link patch={~p"/admin/media/videos/#{video}/edit"}>
      <%= gettext("Edit") %>
    </.link>
  </:action>
  <:action :let={{id, video}}>
    <.link
      phx-click={JS.push("delete", value: %{id: video.id}) |> hide("##{id}")}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="video-modal"
  show
  on_cancel={JS.patch(~p"/admin/media/videos")}
>
  <.live_component
    module={LivedjWeb.Admin.Media.VideoLive.FormComponent}
    id={@video.id || :new}
    title={@page_title}
    action={@live_action}
    video={@video}
    patch={~p"/admin/media/videos"}
  />
</.modal>
