<.header>
  <%= gettext("Video") %> <%= @video.id %>
  <:subtitle>
    <%= gettext("This is a video record from your database.") %>
  </:subtitle>
  <:actions>
    <.link
      patch={~p"/admin/media/videos/#{@video}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= gettext("Edit video") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Title")}><%= @video.title %></:item>
  <:item title={gettext("Url")}><%= @video.url %></:item>
  <:item title={gettext("Title")}><%= @video.title %></:item>
  <:item title={gettext("Thumbnail url")}><%= @video.thumbnail_url %></:item>
  <:item title={gettext("External id")}><%= @video.external_id %></:item>
  <:item title={gettext("Etag")}><%= @video.etag %></:item>
  <:item title={gettext("Published at")}><%= @video.published_at %></:item>
</.list>

<.back navigate={~p"/admin/media/videos"}>
  <%= gettext("Back to videos") %>
</.back>

<.modal
  :if={@live_action == :edit}
  id="video-modal"
  show
  on_cancel={JS.patch(~p"/admin/media/videos/#{@video}")}
>
  <.live_component
    module={LivedjWeb.Admin.Media.VideoLive.FormComponent}
    id={@video.id}
    title={@page_title}
    action={@live_action}
    video={@video}
    patch={~p"/admin/media/videos/#{@video}"}
  />
</.modal>
