<div class="column">
  <div id="chat-data" phx-hook="ChatSyncing">
    <div class="flex items-start">
      <span class="rounded text-white p-2 leading-none flex title-pill mt-4 mb-4">
        <%= @room.title %> chat
      </span>
    </div>
    <div id="chat" class="scrollable-panel">
      <%= for message <- @messages do %>
        <div>
          <p class="chat-message">
            <%= render_message(message) %>
          </p>
        </div>
      <% end %>
    </div>
    <form
      phx-change="typing"
      phx-submit="new_message"
      phx-target="<%= @myself %>"
      class="chat-form"
    >
      <%=
        text_input :submit,
        :message,
        value: @new_message,
        phx_blur: "stop_typing",
        phx_target: @myself,
        placeholder: "Write something...",
        class: "text-input"
      %>
    </form>
  </div>
</div>
