<div
  class="
    column
    <%= if @current_section == "chat" do %>
      sections-group-show-section
    <% else %>
      sections-group-hide-section
    <% end %>
  "
>
  <div id="chat-data" phx-hook="ChatSyncing" class=>
    <div id="chat" class="chat-panel scrollable-panel fixed-height-lg m-6 rounded-lg">
      <%= for message <- @messages do %>
        <div>
          <p class="chat-message">
            <%= render_message(message) %>
          </p>
        </div>
      <% end %>
    </div>
    <div class="m-6">
      <form
        id="new-message"
        phx-change="typing"
        phx-submit="new_message"
        phx-target="<%= @myself %>"
        class="chat-form m-0"
      >
        <%=
          text_input :submit,
          :message,
          id: "new-message-input",
          value: @new_message,
          phx_blur: "stop_typing",
          phx_target: @myself,
          placeholder: "Write something...",
          class: "chat-text-input button-effect"
        %>
      </form>
    </div>
  </div>
</div>
