<div class="flex flex-wrap justify-center items-stretch mx-auto my-10 live-inside-box">
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "p-4 m-6 live-section-box"], fn f -> %>
    <div class="flex items-start section-title">
      <span class="rounded text-white p-2 leading-none flex items-center title-pill full-width">
        Register
      </span>
    </div>

    <div class="flex flex-col items-center text-white px-4 py-6">
      <%= if @changeset.action do %>
        <p class="mb-4">Oops, something went wrong!</p>
        <p class="mb-4">Please check the errors below.</p>
      <% end %>

      <div class="mb-4">
        <%= label f, :username, class: "" %>
        <%= text_input f, :username, required: true, class: "text-input-effect" %>
        <%= error_tag f, :username %>
      </div>

      <div class="mb-4">
        <%= label f, :email, class: "" %>
        <%= email_input f, :email, required: true, class: "text-input-effect" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-4">
        <%= label f, :password, class: "" %>
        <%= password_input f, :password, required: true, class: "text-input-effect" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-4">
        <p>
          <%= checkbox f, :terms, required: true, class: "text-input" %>
          I have read and accept LiveDJ’s
          <p><%= link "Terms and Privacy Policy.", to: Routes.policies_path(@conn, :index, "terms"), target: "_blank" %></p>
        </p>
        <%= error_tag f, :terms %>
      </div>
    </div>

    <div class="mt-auto flex items-center px-4">
      <%= submit "Register", class: "modal-button modal-submit-button full-width" %>
    </div>
  <% end %>
</div>
