<div class="flex flex-wrap mt-12 justify-center">
  <%= for order <- @orders do %>
    <div class="grid grid-cols-1 sm:grid-cols-6 md:grid-cols-6 lg:grid-cols-6 xl:grid-cols-6 gap-4 mb-4 mt-4">
      <div class="col-span-2 sm:col-span-1 xl:col-span-1">
        <img
          alt="..."
          src="https://source.unsplash.com/gUBJ9vSlky0"
          class="h-24 w-24 rounded  mx-auto"
        />
      </div>
      <div class="col-span-2 sm:col-span-4 xl:col-span-4">
        <h3 class="font-semibold"><%= String.capitalize(order.plan.type) %></h3>
        <p>
        <%= String.capitalize(order.plan.name) %> | <%= String.capitalize(order.plan.gateway) %>
        </p>
      </div>
      <div class="col-span-2 sm:col-span-1 xl:col-span-1 italic primary">
        $ <%= order.amount %>
      </div>
    </div>
  <% end %>
</div>
