<i-amp-video-eq>
  <div class="-amp-video-eq-col">
    <div class="-amp-video-eq-1-1"></div>
    <div class="-amp-video-eq-1-2"></div>
  </div>
  <div class="-amp-video-eq-col">
    <div class="-amp-video-eq-2-1"></div>
    <div class="-amp-video-eq-2-2"></div>
  </div>
  <div class="-amp-video-eq-col">
    <div class="-amp-video-eq-3-1"></div>
    <div class="-amp-video-eq-3-2"></div>
  </div>
  <div class="-amp-video-eq-col">
    <div class="-amp-video-eq-4-1"></div>
    <div class="-amp-video-eq-4-2"></div>
  </div>
  <div class="-amp-video-eq-col">
    <div class="-amp-video-eq-5-1"></div>
    <div class="-amp-video-eq-5-2"></div>
  </div>
  <div class="-amp-video-eq-col">
    <div class="-amp-video-eq-6-1"></div>
    <div class="-amp-video-eq-6-2"></div>
  </div>
  <div class="-amp-video-eq-col">
    <div class="-amp-video-eq-7-1"></div>
    <div class="-amp-video-eq-7-2"></div>
  </div>
  <div class="-amp-video-eq-col">
    <div class="-amp-video-eq-8-1"></div>
    <div class="-amp-video-eq-8-2"></div>
  </div>
</i-amp-video-eq>
