<.header>
  <%= gettext("Room") %> <%= @room.id %>
  <:subtitle>
    <%= gettext("This is a room record from your database.") %>
  </:subtitle>
  <:actions>
    <.link
      patch={~p"/admin/sessions/rooms/#{@room}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= gettext("Edit room") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Name")}><%= @room.name %></:item>
  <:item title={gettext("Slug")}><%= @room.slug %></:item>
</.list>

<.back navigate={~p"/admin/sessions/rooms"}>
  <%= gettext("Back to rooms") %>
</.back>

<.modal
  :if={@live_action == :edit}
  id="room-modal"
  show
  on_cancel={JS.patch(~p"/admin/sessions/rooms/#{@room}")}
>
  <.live_component
    module={LivedjWeb.Admin.Sessions.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/admin/sessions/rooms/#{@room}"}
  />
</.modal>
