<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-300 dark:border-zinc-700 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <.livedj_logo theme={@theme} />
      </a>
      <div>
        <.version_pill version={Application.spec(:livedj, :vsn)} />
      </div>
    </div>
    <.toggle_theme_button theme={@theme} />
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8 h-full">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
