<div class="flex flex-col h-screen">
  <header class="px-4 sm:px-6 lg:px-8 static top-0 w-full">
    <div class="flex items-center border-b border-zinc-300 dark:border-zinc-700 py-3 text-sm justify-between">
      <div class="h-5 w-5" />
      <div class="flex items-center gap-4">
        <a href="/">
          <.livedj_logo theme={@theme} />
        </a>
      </div>
      <div class="">
        <.toggle_theme_button theme={@theme} />
      </div>
    </div>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6">
          <.text><%= @current_user.email %></.text>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 dark:text-zinc-100 font-semibold hover:text-zinc-700 dark:hover:text-zinc-300"
          >
            <.text><%= gettext("Settings") %></.text>
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 dark:text-zinc-100 font-semibold hover:text-zinc-700 dark:hover:text-zinc-300"
          >
            <.text><%= gettext("Log out") %></.text>
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 dark:text-zinc-100 font-semibold hover:text-zinc-700 dark:hover:text-zinc-300"
          >
            <.text><%= gettext("Register") %></.text>
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 dark:text-zinc-100 font-semibold hover:text-zinc-700 dark:hover:text-zinc-300"
          >
            <.text><%= gettext("Log in") %></.text>
          </.link>
        </li>
      <% end %>
    </ul>
  </header>

  <main class="sm:py-10 lg:px-8">
    <div class="mx-1 sm:mx-auto max-w-xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>

  <footer class="absolute bottom-0 w-full">
    <%= live_render(
      @socket,
      LivedjWeb.PlayerControlsLive,
      id: "player-controls",
      sticky: true
    ) %>
  </footer>
</div>
