<header class="px-4 sm:px-6 lg:px-8 static top-0 w-full">
  <div class="flex items-center border-b border-zinc-100 py-3 text-sm justify-center">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo-black.svg"} width="96" />
      </a>
    </div>
  </div>
  <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
    <%= if @current_user do %>
      <li class="text-[0.8125rem] leading-6 text-zinc-900">
        <%= @current_user.email %>
      </li>
      <li>
        <.link
          href={~p"/users/settings"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Settings
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log out
        </.link>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
</header>
<main class="sm:py-10 lg:px-8">
  <div class="mx-1 sm:mx-auto max-w-xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="fixed bottom-0 w-full">
  <div class="grid grid-cols-12 border-t border-zinc-100 py-1 text-sm justify-center">
    <div class="col-span-3">
      <%!-- <div class="h-12 w-12 rounded-lg ring-2 ring-white m-1">
        <img
          class="h-12 w-12 rounded-md ring-2 ring-white"
          src="https://i.ytimg.com/vi/oCcks-fwq2c/default.jpg"
        />
      </div> --%>
    </div>
    <div class="col-span-6 justify-self-center">
      <div class="flex items-center gap-4 h-12">
        <a phx-click="previous">
          <.icon name="hero-chevron-left-solid" class="h-7 w-7" />
        </a>
        <a phx-click={if @is_playing, do: "pause", else: "play"}>
          <.icon
            name={if @is_playing, do: "hero-pause", else: "hero-play"}
            class="h-7 w-7"
          />
        </a>
        <a phx-click="next">
          <.icon name="hero-chevron-right-solid" class="h-7 w-7" />
        </a>
      </div>
    </div>
    <div class="col-span-3"></div>
  </div>
</footer>
