<header class="px-4 sm:px-6 lg:px-8 fixed top-0">
  <div class="flex items-center border-b border-zinc-100 py-3 text-sm justify-center">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo-black.svg"} width="96" />
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 scrollable">
  <div class="mx-auto max-w-xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="fixed bottom-0 w-full">
  <div class="flex items-center border-t border-zinc-100 py-3 text-sm justify-center">
    <div class="flex items-center gap-4 h-12">
      <a phx-click="previous">
        <.icon name="hero-chevron-left-solid" class="h-7 w-7" />
      </a>
      <a phx-click="next">
        <.icon name="hero-chevron-right-solid" class="h-7 w-7" />
      </a>
    </div>
  </div>
</footer>
