<%= if connected?(@socket) do %>
  <.header class="text-zinc-900 dark:text-zinc-100">
    <%= gettext("Playing now...") %>
  </.header>

  <div class="w-full overflow-x-scroll" id="salsa">
    <.room_grid
      :let={%{id: _room_id, room: room, player: player}}
      id="room-grid"
      modules={@rooms_players}
      module_click={
        fn %{room: room} -> JS.navigate(~p"/sessions/rooms/#{room}") end
      }
    >
      <div class="flex flex-col">
        <.live_component
          id={"player-preview-#{room.id}"}
          player={player}
          module={LivedjWeb.PlayerPreview}
          rooms_players={@rooms_players}
        />
        <div class="
          h-12 w-40 px-2 font-semibold
          text-zinc-900 dark:text-zinc-100
        ">
          <p>
            <%= room.name %>
          </p>
          <p class="font-normal text-xs">
            <%= room.name %>
          </p>
        </div>
      </div>
    </.room_grid>
  </div>

  <div class="my-2 w-full">
    <.link patch={~p"/sessions/rooms/new"}>
      <.button class="w-full"><%= gettext("New Room") %></.button>
    </.link>
  </div>

  <.modal
    :if={@live_action in [:new]}
    id="room-modal"
    show
    on_cancel={JS.patch(~p"/sessions/rooms")}
  >
    <.live_component
      module={LivedjWeb.Sessions.RoomLive.FormComponent}
      id={@room.id || :new}
      title={@page_title}
      action={@live_action}
      room={@room}
      patch={~p"/sessions/rooms"}
    />
  </.modal>
<% end %>
