<div id="lists" class="grid sm:grid-cols-1 overflow-y-scroll h-64 p-0 my-4">
  <.live_component
    id={"playlist_#{@room.id}"}
    current_media={@current_media}
    module={LivedjWeb.ListComponent}
    list={@media_list}
    form={@form}
    on_drag_start={on_drag_start(@room.id)}
    on_drag_end={on_drag_end(@room.id)}
    state={@drag_state}
    topic={"room:#{@room.id}"}
  />
</div>
<div class="flex mt-4">
  <.add_media_form
    for={@form}
    phx-change="validate"
    phx-submit="add"
    class="w-full"
  >
    <:field>
      <.input
        field={@form[:url]}
        type="text"
        class="w-full bg-zinc-300 dark:bg-zinc-700 text-zinc-900 dark:text-zinc-100"
        placeholder={gettext("Insert a youtube url")}
      />
    </:field>
    <:actions>
      <.button class="align-middle ml-2 bg-zinc-300 dark:bg-zinc-700">
        <.icon name="hero-plus" class="text-zinc-900 dark:text-zinc-100" />
      </.button>
    </:actions>
  </.add_media_form>
</div>
