<%= if connected?(@socket) do %>
  <div class="h-full">
    <div
      id="video-player-hook"
      phx-hook="Youtube"
      phx-mounted={JS.push("on_player_container_mount")}
      phx-update="ignore"
      class="mx-1 w-full h-72 relative flex"
    >
      <%= live_render(@socket, LivedjWeb.PlayerLiveView,
        id: "player-lv-#{@player_container_id}",
        session: %{"player_id" => @player_container_id},
        container: {:div, class: "w-full"},
        sticky: true
      ) %>

      <div class={"
          absolute w-full h-full grid bg-black rounded-lg
          #{if @is_playing, do: "opacity-0", else: "opacity-50"}
        "}>
        <div
          id={"spinner-#{@spinner_container_id}"}
          class="
            animate-ping
            w-36 h-36
            self-center justify-self-center
            rounded-full
            bg-blue-200
          "
        />
      </div>
    </div>
    <%= live_render(
      @socket,
      LivedjWeb.Sessions.RoomLive.List,
      id: "playlist-lv-#{@list_lv_id}",
      sticky: true
    ) %>
  </div>
<% end %>
