<%= if connected?(@socket) do %>
  <div class="h-full">
    Room: <%= @room.name %>

    <div id="lists" class="grid sm:grid-cols-1 mx-auto overflow-y-scroll h-64">
      <.live_component
        id={"playlist_#{@room.id}"}
        module={LivedjWeb.ListComponent}
        list={@shopping_list}
        form={@form}
        on_drag_start={on_drag_start(@room.id)}
        on_drag_end={on_drag_end(@room.id)}
        state={@drag_state}
        topic={"room:#{@room.id}"}
      />
    </div>

    <.add_media_form
      for={@form}
      phx-change="validate"
      phx-submit="save"
      class="flex"
    >
      <:field>
        <.input field={@form[:name]} type="text" class="w-full" />
      </:field>
      <:actions>
        <.button class="align-middle ml-2">
          <.icon name="hero-plus" />
        </.button>
      </:actions>
    </.add_media_form>
  </div>
<% end %>
