<%= if connected?(@socket) do %>
  <div class="h-full">
    <div
      id="video-player-hook"
      phx-hook="Youtube"
      phx-mounted={JS.push("on_player_container_mount")}
      phx-update="ignore"
      class="mx-1 w-full h-72 relative flex"
    >
      <div
        id={"player-#{@player_container_id}"}
        class="w-full h-72 rounded-lg transition duration-1000 hidden mr-1"
      />
      <div class="
          absolute w-full h-full grid
        ">
        <div
          id={"spinner-#{@spinner_container_id}"}
          class="
            animate-ping
            w-36 h-36
            self-center justify-self-center
            rounded-full
            bg-blue-200
          "
        />
      </div>
    </div>
    <div
      id="lists"
      class="grid sm:grid-cols-1 overflow-y-scroll h-64 my-4 mx-1 p-0"
    >
      <.live_component
        id={"playlist_#{@room.id}"}
        module={LivedjWeb.ListComponent}
        list={@media_list}
        form={@form}
        on_drag_start={on_drag_start(@room.id)}
        on_drag_end={on_drag_end(@room.id)}
        state={@drag_state}
        topic={"room:#{@room.id}"}
      />
    </div>

    <div class="flex mt-4">
      <.add_media_form
        for={@form}
        phx-change="validate"
        phx-submit="add"
        class="w-full"
      >
        <:field>
          <.input
            field={@form[:url]}
            type="text"
            class="w-full"
            placeholder={gettext("Insert a youtube url")}
          />
        </:field>
        <:actions>
          <.button class="align-middle ml-2">
            <.icon name="hero-plus" />
          </.button>
        </:actions>
      </.add_media_form>
    </div>
  </div>
<% end %>
