<%= if connected?(@socket) do %>
  <div class="h-full pr-2">
    <div
      id="video-player-hook"
      phx-hook="Youtube"
      phx-mounted={JS.push("on_player_container_mount")}
      phx-update="ignore"
      class="mx-1 w-[98%] h-72 relative flex"
    >
      <%= live_render(@socket, LivedjWeb.PlayerLiveView,
        id: "player-lv-#{@player_container_id}",
        session: %{"player_id" => @player_container_id},
        container: {:div, class: "w-full"},
        sticky: true
      ) %>

      <div
        id={@backdrop_id}
        class="absolute w-full h-full grid bg-black rounded-lg"
      >
        <div
          id={@spinner_id}
          class="
            hidden
            w-24 h-24
            self-center justify-self-center
            rounded-full
            bg-blue-200
          "
        />
      </div>
    </div>
    <%= live_render(
      @socket,
      LivedjWeb.Sessions.RoomLive.List,
      id: @list_lv_id,
      sticky: true
    ) %>
  </div>
<% end %>
