<div class="
  launcher-container
  relative bg-background-dark mt-10 lg:mt-24 xl:mt-24
  rounded-3xl
">

    <div class="launcher-loader-container">
      <div class="launcher-loader-shaft1"></div>
      <div class="launcher-loader-shaft2"></div>
      <div class="launcher-loader-shaft3"></div>
      <div class="launcher-loader-shaft4"></div>
      <div class="launcher-loader-shaft5"></div>
      <div class="launcher-loader-shaft6"></div>
      <div class="launcher-loader-shaft7"></div>
      <div class="launcher-loader-shaft8"></div>
      <div class="launcher-loader-shaft9"></div>
      <div class="launcher-loader-shaft10"></div>
    </div>

</div>
