<div class="col-container">
  <div class="section-container col">
      <h2 class="like-atom">Create a new room</h2>
      <%= form_for @changeset, "#", [phx_change: "validate", phx_submit: "save"], fn f -> %>
  
      <div class="container">
        <!-- <span class="blink">|> </span> -->
        <%= text_input f, :title, placeholder: "insert a title" %>
        <%= error_tag f, :title %>
      </div>
  
      <div class="container">
        <!-- <span class="blink">|> </span> -->
        <%= text_input f, :slug, placeholder: "insert a room slug" %>
        <%= error_tag f, :slug %>
  
      </div>
  
      <%= submit "save" %>
  
      <% end %>
  </div>
  
  <div class="section-container col">
  <%= if @public_rooms != [] do %>
  
  <div class="list">
      <h2 class="like-atom">Rooms</h2>
      <span><span>
      <ul class="like-list">
      <%= for room <- @public_rooms do %>
          <li>
              <%= live_redirect room.title, to: Routes.show_path(@socket, :show, room.slug) %>
              (<%= @viewers_quantity[String.to_atom(room.title)] %>)
          </li>
      <% end %>
      </ul>
  </div>
  
  <% else %>
  <p><span class="like-atom">no_rooms_yet_:(</span></p>
  <% end %>
  </div>
  </div>
  