<ul>
<%= if !@visitor do %>
  <li class="navbar-link"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class="navbar-link"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li class="navbar-link"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li class="navbar-link"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
  <li class="navbar-link">
    <%= link "Donate", to: Routes.donations_path(@conn, :index), target: "_blank" %>
  </li>
</ul>
