<header>
  <section class="container">
    <nav role="navigation">
      <ul>
        <li>
          <a
            class="github-button"
            href="https://github.com/sgobotta/live_dj"
            data-color-scheme="no-preference: light; light: light; dark: light;"
            data-size="large"
            data-show-count="true"
            aria-label="Star sgobotta/live_dj on GitHub"
          >Star</a>
        </li>
        <li>
          <%= live_component @socket, LiveDjWeb.Components.Settings,
            id: "live-dj-settings-menu",
            account_changeset: @account_changeset
          do %>
            <a
              class="clickeable"
              phx-click="open"
              phx-target="#settings-menu"
            >
              Settings
            </a>
          <% end %>
        </li>
      </ul>
    </nav>
    <h2>Live DJ</h2>
  </section>
</header>
