<div class="sidebar flex antialiased bg-neutral-darker h-afull">
  <header class="navigation">
    <div class="flex rounded-lg sidebar-shadow w-full">
      <!-- Sidebar links -->
      <nav class="flex-1 p-2">
        <ul class="p-2 space-y-1 divide-list-element">
          <!-- Logo button -->
          <li class="header-item">
            <button
              class="flex nav-button-effect items-center justify-center w-16 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:ring focus:outline-none"
            >
              <span>
                <svg
                  class="w-8 h-8"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  />
                </svg>
              </span>
            </button>
          </li>
          <!-- Queue link -->
          <li class="header-item">
            <button
              class="flex nav-button-effect items-center justify-center w-16 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:outline-none focus:ring"
              phx-click="show_queue"
            >
              <span>
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/compact-discs", class: "h-10 w-10 svg-icon") %>
              </span>
            </button>
          </li>
          <!-- Search link -->
          <li class="header-item">
            <button
              class="flex nav-button-effect items-center justify-center w-16 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:ring focus:outline-none"
              phx-click="show_search"
            >
              <span>
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/search", class: "h-8 w-8 svg-icon") %>
              </span>
            </button>
          </li>
          <!-- Chat link -->
          <li class="header-item">
            <button
              class="flex nav-button-effect items-center justify-center w-16 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:ring focus:outline-none"
              phx-click="show_chat"
            >
              <span>
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/messages", class: "h-8 w-8 svg-icon") %>
              </span>
            </button>
          </li>
        </ul>
      </nav>
      <div class="flex-shrink-0 px-4 py-2 align-center">
        <button
          class="w-full px-4 py-2 w-16 font-medium text-center sidebar-primary transition-transform transform hover:scale-105 rounded-md sidebar-shadow focus:outline-none focus:ring button-effect"
        >
          <span>
            <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/home", class: "h-8 w-8 svg-icon") %>
          </span>
        </button>
      </div>
    </div>
  </header>

  <aside class="navigation flex-shrink-0 h-full">
    <div class="flex flex-col h-full pb-4 rounded-lg sidebar-shadow">
      <!-- Sidebar links -->
      <nav class="flex-1 max-h-full p-4 overflow-y-hidden">
        <ul class="max-h-full p-2 space-y-1 overflow-y-auto divide-y divide-list-element">
        <!-- Hamburger button -->
          <li class="aside-item">
            <button
              class="flex nav-button-effect items-center justify-center w-20 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:ring focus:outline-none"
            >
              <span>
                <i class="fas fa-music clickeable sidebar-primary text-3xl"></i>
              </span>
            </button>
          </li>
          <!-- Back link -->
          <li class="aside-item">
            <button
              class="flex nav-button-effect items-center justify-center w-20 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:outline-none focus:ring"
            >
              <span>
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/compact-discs", class: "h-10 w-10 svg-icon") %>
              </span>
            </button>
          </li>
          <!-- Settings link -->
          <li class="aside-item">
            <button
              class="flex nav-button-effect items-center justify-center w-20 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:outline-none focus:ring"
            >
              <span>
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/search", class: "h-8 w-8 svg-icon") %>
              </span>
            </button>
          </li>
          <!-- Profile link -->
          <li class="aside-item">
            <button
              class="flex nav-button-effect items-center justify-center w-20 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:ring focus:outline-none"
            >
              <span>
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/messages", class: "h-8 w-8 svg-icon") %>
              </span>
            </button>
          </li>
        </ul>
      </nav>
      <div class="flex-shrink-0 px-4 py-2 align-center">
        <button
          class="w-full px-4 py-2 w-16 font-medium text-center sidebar-primary transition-transform transform hover:scale-105 rounded-md sidebar-shadow focus:outline-none focus:ring button-effect"
        >
          <span>
            <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/home", class: "h-8 w-8 svg-icon") %>
          </span>
        </button>
      </div>
    </div>
  </aside>

  <div class="flex-1 overflow-hidden mt-2 mb-4">
    <main>
      <%= @inner_content.([]) %>
    </main>
  </div>
</div>
