<div class="sidebar flex h-screen antialiased text-gray-900 bg-neutral-darker">
  <aside class="flex-shrink-0 w-82 h-full">
    <div class="flex flex-col h-full pb-4 rounded-lg sidebar-shadow">
      <!-- Sidebar links -->
      <nav class="flex-1 w-32 max-h-full p-4 overflow-y-hidden">
        <ul class="max-h-full p-2 space-y-1 overflow-y-auto divide-y divide-list-element">
        <!-- Hamburger button -->
          <li>
            <button
              class="flex nav-button-effect items-center justify-center w-full px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:ring focus:outline-none"
            >
              <span>
                <i class="fas fa-music clickeable sidebar-primary text-3xl"></i>
              </span>
            </button>
          </li>
          <!-- Back link -->
          <li>
            <button
              class="flex nav-button-effect items-center justify-center w-full px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:outline-none focus:ring"
            >
              <span>
                <svg
                  class="w-8 h-8"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  />
                </svg>
              </span>
            </button>
          </li>
          <!-- Settings link -->
          <li>
            <button
              class="flex nav-button-effect items-center justify-center w-full px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:outline-none focus:ring"
            >
              <span>
                <svg
                  class="w-8 h-8"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                </svg>
              </span>
            </button>
          </li>
          <!-- Profile link -->
          <li>
            <button
              class="flex nav-button-effect items-center justify-center w-full px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:ring focus:outline-none"
            >
              <span>
                <svg
                  class="w-8 h-8"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </span>
            </button>
          </li>
        </ul>
      </nav>
      <div class="flex-shrink-0 px-4 py-2">
        <button
          class="w-full px-4 py-2 text-lg font-medium text-center sidebar-primary transition-transform transform hover:scale-105 rounded-md sidebar-shadow focus:outline-none focus:ring button-effect"
        >
          <i class="fas fa-sign-out-alt clickeable sidebar-primary text-3xl"></i>
        </button>
      </div>
    </div>
  </aside>
  <div class="flex-1">
    <main>
      <%= @inner_content.([]) %>
    </main>
  </div>
</div>
