<div class="sidebar flex antialiased bg-neutral-darker h-afull">
  <header class="navigation">
    <div class="flex rounded-lg sidebar-shadow w-full">
      <!-- Sidebar links -->
      <nav class="flex-1 p-2">
        <ul class="p-2 space-y-1 divide-list-element">
          <!-- Queue link -->
          <li class="header-item">
            <button
              class="hover-color-primary-highlight flex nav-button-effect items-center justify-center w-16 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:outline-none focus:ring"
              phx-click="show_queue"
            >
              <span>
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/compact-discs", class: "h-10 w-10 svg-icon") %>
              </span>
            </button>
          </li>
          <!-- Search link -->
          <li class="header-item">
            <button
              class="hover-color-primary-highlight flex nav-button-effect items-center justify-center w-16 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:ring focus:outline-none"
              phx-click="show_search"
            >
              <span>
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/search", class: "h-8 w-8 svg-icon") %>
              </span>
            </button>
          </li>
          <!-- Chat link -->
          <li class="header-item">
            <button
              class="hover-color-primary-highlight flex nav-button-effect items-center justify-center w-16 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:ring focus:outline-none"
              phx-click="show_chat"
            >
              <span>
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/messages", class: "h-8 w-8 svg-icon") %>
              </span>
            </button>
          </li>
        </ul>
      </nav>
      <div class="flex-shrink-0 px-2 py-2 align-center">
        <!-- Home link -->
        <button
          class="hover-color-secondary-highlight-1 w-full px-4 py-2 w-16 font-medium text-center sidebar-primary transition-transform transform hover:scale-105 rounded-md focus:outline-none focus:ring button-effect"
        >
          <a
            href=" <%=Routes.new_path(@socket, :new) %>"
            target="_blank"
          >
            <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/home", class: "h-8 w-8 svg-icon") %>
          </a>
        </button>
      </div>
      <!-- Settings link -->
      <div class="flex-shrink-0 px-2 py-2 align-center">
        <button
          class="hover-color-secondary-highlight-1 w-full px-4 py-2 w-16 font-medium text-center sidebar-primary transition-transform transform hover:scale-105 rounded-md focus:outline-none focus:ring button-effect"
        >
          <a
            href=" <%=Routes.user_settings_path(@socket, :index) %>"
            target="_blank"
          >
            <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/home", class: "h-8 w-8 svg-icon") %>
          </a>
        </button>
      </div>
      <div class="flex-shrink-0 px-4 py-2 align-center">
        <button
          class="hover-color-warning w-full px-4 py-2 w-16 font-medium text-center sidebar-primary transition-transform transform hover:scale-105 rounded-md sidebar-shadow focus:outline-none focus:ring button-effect"
        >
          <a
            href=" <%=Routes.donations_path(@socket, :index) %>"
            target="_blank"
          >
            <%=
              PhoenixInlineSvg.Helpers.svg_image(
                LiveDjWeb.Endpoint,
                "icons/home",
                class: "h-8 w-8 svg-icon"
              )
            %>
          </a>
        </button>
      </div>
    </div>
  </header>

  <aside class="navigation flex-shrink-0 h-full">
    <div class="flex flex-col h-full pb-4 rounded-lg sidebar-shadow">
      <!-- Sidebar links -->
      <nav class="flex-1 max-h-full p-4 overflow-y-hidden">
        <ul class="max-h-full p-2 space-y-1 overflow-y-auto divide-y divide-list-element">
          <!-- Home link -->
          <li class="aside-item">
            <button
              class="hover-color-secondary-highlight-1 flex nav-button-effect items-center justify-center w-20 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:outline-none focus:ring button-effect"
            >
              <a
                href=" <%=Routes.new_path(@socket, :new) %>"
                target="_blank"
              >
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/home", class: "h-10 w-10 svg-icon") %>
              </a>
            </button>
          </li>
          <!-- Settings link -->
          <li class="aside-item">
            <button
              class="hover-color-secondary-highlight-1 flex nav-button-effect items-center justify-center w-20 px-2 py-2 sidebar-primary transition-transform transform rounded-md hover:translate-x-1 focus:outline-none focus:ring button-effect"
            >
              <a
                href=" <%=Routes.user_settings_path(@socket, :index) %>"
                target="_blank"
              >
                <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/home", class: "h-10 w-10 svg-icon") %>
              </a>
            </button>
          </li>
        </ul>
      </nav>
      <!-- Donations Button -->
      <div class="flex-shrink-0 px-4 py-4 align-center">
        <button
          class="hover-color-warning w-full px-4 py-2 w-16 font-medium text-center sidebar-primary transition-transform transform hover:scale-105 rounded-md sidebar-shadow focus:outline-none focus:ring button-effect"
        >
          <a
            href=" <%=Routes.donations_path(@socket, :index) %>"
            target="_blank"
          >
            <%= PhoenixInlineSvg.Helpers.svg_image(LiveDjWeb.Endpoint, "icons/home", class: "h-10 w-10 svg-icon") %>
          </a>
        </button>
      </div>
    </div>
  </aside>

  <div class="flex-1 overflow-hidden mt-2 mb-4">
    <main>
      <%= @inner_content.([]) %>
    </main>
  </div>
</div>
