<div style="all:unset;" id="<%= @id %>" ><!-- NOTE THE THE COMPONENT NEEDS TO BE TRACKED WITH AN ID -->

  <%= @inner_content.([]) %>

  <%= live_component @socket, LiveDjWeb.Components.Modal, id: "modal-1", title: "Change username" do %>

    <p class="modal-body-content">Choose a username of your liking</p>

    <%= form_for @account_changeset, "#", [phx_change: "change_username", phx_submit: "submit_username", class: "search_form"], fn f -> %>

      <%= text_input f, :username, placeholder: "Choose a username...", class: "text-input", "phx-debounce": "300" %>
      <%= error_tag f, :username %>

    <% end %>

    <div class="modal-button-container">
      <button
        @click="open = false"
        class="modal-close-button"
      >
        Close
      </button>
    </div>
  <% end %>
</div>
