<div
  class="inline-flex items-center justify-center p-4 volume-control-container"
>
  <div class="p-4">
    <a phx-click="player_signal_toggle_volume" phx-target="<%= @myself %>">
      <i class="fas <%= @volume_controls.volume_icon %> player-control clickeable"></i>
    </a>
  </div>
  <form class="slider-form"
    phx-target="<%= @myself %>" phx-change="volume_level_changed"
  >
    <%=
      range_input :volume,
      :change,
      class: "progressive-slider p-4",
      value: compute_volume(@volume_controls),
      id: "volume-control",
      phx_debounce: 500,
      min: 0,
      mx: 100,
      step: 1
    %>
  </form>
</div>
