<div
  id="player-syncing-controls"
  class="section-container bg-background-dark mg-0 rounded-lg rounded-tl-none rounded-tr-none"
>
  <div class="flex justify-center player-controls-container">
    <div class="inline-flex items-center justify-center p-4">

      <div class="p-2">
        <%= render_player_control_button(
          "back",
          "player_signal_play_previous",
          @player_controls.previous_button_state,
          @player_permissions.can_play_previous_track,
          @myself)
        %>
      </div>

      <div class="p-2">
        <%= render_player_control_button(
          "play-controls",
          @player.state,
          @player_controls,
          {@player_permissions.can_play_track, @player_permissions.can_pause_track},
          @myself)
        %>
      </div>

      <div class="p-2">
        <%= render_player_control_button(
          "next",
          "player_signal_play_next",
          @player_controls.next_button_state,
          @player_permissions.can_play_next_track,
          @myself)
        %>
      </div>

    </div>

    <%= live_component(%{
      module: LiveDjWeb.Components.VolumeControls,
      id: "live-dj-volume-controls",
      player_controls: @player_controls,
      slug: @slug,
      user: @user,
      volume_controls: @volume_controls
    }) %>
  </div>
  <div class="inline-flex items-center justify-center p-4 player-controls-video-tracking">
    <div class="inline-flex items-center justify-center p-4">
      <span id="yt-video-start-time" class="video-time-tracker">
        -
      </span>
    </div>
    <form class="slider-form">
      <input
        class="progressive-slider p-4 full-width"
        id="video-time-control"
        value="0"
        type="range"
        min="0" max="100" step="1"
      />
    </form>
    <div class="inline-flex items-center justify-center p-4">
      <span id="yt-video-end-time" class="video-time-tracker">
        -
      </span>
    </div>
  </div>
</div>
