<div class="section-container bg-background-dark mg-0 rounded-lg rounded-tl-none rounded-tr-none">
  <div class="flex justify-center player-controls-container">
    <div class="inline-flex items-center justify-center p-4">

      <div class="p-2">
        <%= if @player_controls.previous_button_state == "disabled" do %>
          <a class="disabled">
            <%= PhoenixInlineSvg.Helpers.svg_image(
              LiveDjWeb.Endpoint,
              "icons/player/back",
              class: "h-12 w-12")
            %>
          </a>
        <% else %>
          <a phx-click="player_signal_play_previous" phx-target="<%= @myself %>">
            <%= PhoenixInlineSvg.Helpers.svg_image(
              LiveDjWeb.Endpoint,
              "icons/player/back",
              class: "h-12 w-12 player-control clickeable")
            %>
          </a>
        <% end %>
      </div>

      <div class="p-2">
        <a
          phx-click="<%= if @player.state == "paused" || @player.state == "stopped" do %>player_signal_playing<% else %>player_signal_paused<% end %>"
          phx-target="<%= @myself %>"
        >
          <%= PhoenixInlineSvg.Helpers.svg_image(
            LiveDjWeb.Endpoint,
            "icons/player/play-controls",
            class: "h-12 w-12 player-control clickeable #{@play_button_class}"
          ) %>
        </a>
      </div>

      <div class="p-2">
        <%= if @player_controls.next_button_state == "disabled" do %>
          <a class="disabled">
            <%= PhoenixInlineSvg.Helpers.svg_image(
              LiveDjWeb.Endpoint,
              "icons/player/next",
              class: "h-12 w-12 ")
            %>
          </a>
        <% else %>
          <a phx-click="player_signal_play_next" phx-target="<%= @myself %>">
            <%= PhoenixInlineSvg.Helpers.svg_image(
              LiveDjWeb.Endpoint,
              "icons/player/next",
              class: "h-12 w-12 player-control clickeable")
            %>
          </a>
        <% end %>
      </div>

    </div>

    <%= live_component @socket, LiveDjWeb.Components.VolumeControls,
      id: "live-dj-volume-controls",
      player_controls: @player_controls,
      slug: @slug,
      user: @user,
      volume_controls: @volume_controls
    %>
  </div>
  <div class="inline-flex items-center justify-center p-4 player-controls-video-tracking">
    <div class="inline-flex items-center justify-center p-4">
      <span id="yt-video-start-time" class="video-time-tracker">
        -
      </span>
    </div>
    <form class="slider-form">
      <input
        class="progressive-slider p-4 full-width"
        id="video-time-control"
        value="0"
        type="range"
        min="0" max="100" step="1"
      />
    </form>
    <div class="inline-flex items-center justify-center p-4">
      <span id="yt-video-end-time" class="video-time-tracker">
        -
      </span>
    </div>
  </div>
</div>
