<div style="all:unset;" id="<%= @id %>" >

  <%= @inner_content.([]) %>

  <%= live_component @socket, LiveDjWeb.Components.Modal,
    id: "settings-menu",
    title: "Settings",
    extra_classes: "large",
    state: "OPEN"
    do %>

    <%= form_for @account_changeset, "#",
      [
        phx_submit: "submit_changeset",
        phx_target: @myself,
        class: "search_form"
      ],
      fn f -> %>

      <div class="flex flex-col items-center px-4 py-6" style="text-align:left;">
        <%= if @account_changeset.action do %>
          <p class="mb-4">Oops, something went wrong! Please check the errors below.</p>
        <% end %>

        <div class="mb-4">
          <%= label f, :email, class: "" %>
          <%= email_input f, :email, required: true, class: "text-input" %>
          <%= error_tag f, :email %>
        </div>

        <div class="mb-4">
          <%= label f, :password, class: "" %>
          <%= password_input f, :password, required: true, class: "text-input" %>
          <%= error_tag f, :password %>
        </div>

        <div class="mt-4 mb-4">
          <%= submit "Register", class: "modal-button modal-submit-button" %>
        </div>
      </div>

    <% end %>

  <% end %>
</div>
