<div
  style="background: #141414; border-color: #141414"
  class="
    rounded-lg
    m-4
    mt-0
    <%= if @current_tab == "video_search" do %>
      show-section
    <% else %>
      hide-section
    <% end %>
  "
>
  <div class="mx-6">
    <form id="search-video-form" phx-submit="search" class="mb-2">
      <%=
        text_input :search_field,
        :query,
        placeholder: "Search videos...",
        class: "search-text-input button-effect mt-4",
        autofocus: false,
        "phx-debounce": "300"
      %>
    </form>
  </div>

  <div
    phx-hook="SearchSyncing"
    id="search-data"
    class="scrollable-panel fixed-height-md extra-margin rounded-lg"
  >

    <div class="loader-container">
      <div class="loading">
        <p>Searching...</p>
      <span></span>
    </div>

    </div>
    <%= for video <- @search_result do %>
      <div class="row search-result separator">
        <div class="column-offset-25 align-center">
          <%= img_tag(video.img_url, width: video.img_width) %>
        </div>
        <div class="column">
          <p><%= video.title %></p>
          <p><%= video.description %></p>
          <p>
            <strong>
              <%= video.channel_title %>
            </strong>
          </p>
        </div>
        <div class="column-offset-25 align-center">
          <%= if video.is_queued == true do %>
            <a class="disabled">
              <i class="fas fa-check-circle"></i>
            </a>
          <% else %>
            <a class="btn" phx-click="add_to_queue" phx-value-video_id="<%= video.video_id %>">
              <i class="fas fa-plus-circle search-control"></i>
            </a>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
