<div
  class="
    live-section-box
    mb-4
    mt-0
    pb-4
    <%= if @current_tab == "video_search" do %>
      show-section
    <% else %>
      hide-section
    <% end %>
  "
>
  <div class="mx-6 mb-16">
    <form
      id="search-video-form"
      phx-change="search"
      phx-submit="submit"
      phx-target="<%= @myself %>"
      class="mb-2"
    >
      <%=
        text_input :search_field,
        :query,
        placeholder: "Search videos...",
        class: "search-text-input button-effect mt-4",
        autofocus: false,
        "phx-debounce": "300"
      %>
    </form>
  </div>

  <div
    phx-hook="SearchSyncing"
    id="search-data"
    class="
      scrollable-panel
      fixed-height-md mt-6 mx-4 px-8 rounded-lg"
  >

    <div class="loader-container">
      <div class="loading">
        <p>Searching...</p>
        <span></span>
      </div>
    </div>

    <%= for {video, index} <- @search_result do %>
      <div class="
        grid grid-cols-4 gap-2 search-result separator
        <%= if video.is_queued do %>queued<% else %>unqueued<% end %>
      ">
        <div class="align-center">
          <%= img_tag(video.img_url, width: video.img_width * 1.2) %>
        </div>
        <div class="col-span-3 grid grid-rows-2">
          <div class="row-span-2">
            <p class="font-bold"><%= video.title %></p>
          </div>
          <div class="row-span-1 grid grid-rows-1 grid-cols-8 gap-2">
            <div class="col-span-1 self-end justify-self-center">
              <%= render_button("add", index, video.is_queued, @myself) %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
