<div
  class="
    live-section-box
    mb-4
    mt-0
    pb-4
    <%= if @current_tab == "video_search" do %>
      show-section
    <% else %>
      hide-section
    <% end %>
  "
>
  <div class="mx-6 mb-16">
    <form
      id="search-video-form"
      phx-change="search"
      phx-submit="submit"
      phx-target="<%= @myself %>"
      class="mb-2"
    >
      <%=
        text_input :search_field,
        :query,
        placeholder: "Search videos...",
        class: "search-text-input button-effect mt-4",
        autofocus: false,
        "phx-debounce": "300"
      %>
    </form>
  </div>

  <div
    phx-hook="SearchSyncing"
    id="search-data"
    class="
      scrollable-panel
      fixed-height-md mt-6 mx-4 px-8 rounded-lg"
  >

    <div class="loader-container">
      <div class="loading">
        <p>Searching...</p>
      <span></span>
    </div>

    </div>
    <%= for {video, index} <- @search_result do %>
      <div class="row search-result separator">
        <div class="column-offset-25 align-center">
          <%= img_tag(video.img_url, width: video.img_width) %>
        </div>
        <div class="column">
          <p><%= video.title %></p>
          <p><%= video.description %></p>
          <p>
            <strong>
              <%= video.channel_title %>
            </strong>
          </p>
        </div>
        <div class="column-offset-25 align-center">
          <a
            class="<%= if video.is_queued do %>disabled<% else %>search-control-enabled clickeable<% end %>"
            id="<%= "search-element-button-#{index+1}" %>"
            <%= if !video.is_queued do %>
              phx-click="add_to_queue"
              phx-target="<%= @myself %>"
              phx-value-video_id="<%= index %>"
            <% end %>
          >
            <%= PhoenixInlineSvg.Helpers.svg_image(
              LiveDjWeb.Endpoint,
              "icons/search/add",
              class: "h-12 w-12 #{if video.is_queued do "show-check-button" else "show-add-button" end}")
            %>
          </a>
        </div>
      </div>
    <% end %>
  </div>
</div>
