<div
  style="all:unset;"
  id="<%= @id %>"
  class="live-section-box"
>

  <%= @inner_content.([]) %>

  <%= live_component @socket, LiveDjWeb.Components.Modal,
    id: "#{@id}-settings-menu",
    title: "Settings",
    extra_classes: "large",
    state: "CLOSED"
    do %>

    <div class="
      flex flex-col
      mx-2 pt-4 px-0 sm:px-6
      overflow-y-hidden
      md:grid md:gap-2 md:grid-cols-2 lg:grid lg:gap-4 2xl:gap-6 lg:grid-cols-4
      2xl:row-span-2 2xl:pb-8
    ">

      <div class="live-section-box lg:order-1 lg:row-span-1 lg:col-span-1 md:col-span-1 m-0">
        <%= if !@visitor do %>
          <%= live_component @socket, LiveDjWeb.Components.Settings.UsernameEdit,
            id: "#{@id}-settings-username-edit",
            current_user: @current_user,
            room: @room,
            user: @user,
            user_changeset: @user_changeset
          %>
        <% else %>
          <%= live_component @socket, LiveDjWeb.Components.Settings.UserRegistration,
            id: "#{@id}-settings-user-registration",
            room: @room,
            user_changeset: @user_changeset
          %>
        <% end %>
      </div>

      <div class="live-section-box lg:order-1 lg:row-span-1 lg:col-span-1 md:col-span-1 m-0">
        <%= live_component @socket, LiveDjWeb.Components.Settings.RoomSettings,
          id: "#{@id}-settings-room-settings",
          room_changeset: @room_changeset,
          room_management: @room_management,
          user_room_group: @user_room_group
        %>
      </div>

    </div>


  <% end %>
</div>
